<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:orientation="vertical">

    <com.y.skin.view.AppToolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <ImageView
                android:id="@+id/iv_toolbar_icon"
                android:layout_width="46dp"
                android:layout_height="match_parent"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:scaleType="fitStart"
                app:layout_constraintLeft_toLeftOf="parent"
                />

            <TextView
                android:id="@+id/tv_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:maxLength="15"
                android:maxLines="1"
                android:textColor="@color/desc"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/iv_toolbar_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="标题" />

            <LinearLayout
                android:id="@+id/container_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                >

            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </com.y.skin.view.AppToolbar>
</LinearLayout>